{
    "name": "tesseract-api",
    "description": "",
    "main": "index.js",
    "author": "dad",
    "license": "The Unlicense",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "pm2 start index.js --name tesseract-api",
        "stop": "pm2 stop tesseract-api",
        "restart": "pm2 restart tesseract-api",
        "delete": "pm2 delete tesseract-api",
        "logs": "pm2 logs tesseract-api"
    },
    "dependencies": {
        "@fastify/basic-auth": "^5.1.1",
        "dotenv": "^16.3.1",
        "fastify": "^4.24.3",
        "fastify-multipart": "^5.4.0",
        "pm2": "^5.3.0",
        "tesseract.js": "^5.0.3"
    },
    "devDependencies": {
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "nodemon": "^3.0.2",
        "prettier": "^2.7.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "eslintConfig": {
        "root": true,
        "parserOptions": {
            "ecmaVersion": 12,
            "sourceType": "module"
        },
        "extends": [
            "eslint:recommended",
            "prettier"
        ],
        "env": {
            "es2021": true,
            "node": true,
            "es6": true
        },
        "rules": {
            "no-unused-vars": "warn",
            "no-console": "off"
        }
    }
}
